PORT=3002
mongo_connection_string=mongodb+srv://ditinex:qwert@towwheel.lyhcu.mongodb.net/test
JWT_SECRET=Mysecret
ENVIRONMENT=STAGING
AWS_ACCESS_KEY_ID=AKIAYBI5THWBU5WSWPWW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1